<p align="center"><img class="readme-logo" src="https://raw.githubusercontent.com/RanvierMUD/docs/master/resources/logo.png"></p>

# ranviermud-ts

## Node.js-based MUD engine

Ranvier is a [MUD](https://en.wikipedia.org/wiki/MUD) game engine whose goal is to be a simple but powerful way to build whatever MUD you want with special care given to extensibility. The core code strives to be completely unopinionated toward any specific style of game while using the bundle system to build the game you want without having to dig through the engine's code.

## This Repo (fork)

This repo is a fork of the original [RanvierMUD], but now in Typescript (or at least can be). It is a work in progress, and is not yet full ready for use. It contains all of the original example-bundle code as well as link to the core-ts Ranvier repo. The core-ts repo is fully in typescript.

To use this, clone the repo, `npm install`, and then use `npm link <path to your locally forked repo of core-ts>`.
To start, `npm start`.

**note: Current branch on core-ts repo is needed for 'ranviermud'. If you use master branch, it will not work.**
**note: Generally, after anytime you use 'npm install', you will need to re-link the core-ts repo.**
